{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EcomDb": "User ID=postgres;password=root;Host=localhost;Port=5432;Database=Ecom.db;"
  }
}
